<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .main {
        height: 300vh;
        width: 40%;
        padding: 4rem;
    }

   
    .upper {
        width: 100%;
        height: 48%;
        background-image: url(Background.png);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: 100%;

    }

    .options {
        display: flex;
        color: white;
        /* border: 2px red solid; */
        /* align-items: ; */
        justify-content: space-around;
        width: 50%;
        padding-top: 1rem;
    }

    .options button {
        /* border: 2px purple solid; */
        height: 30%;
        width: 20%;
        background-color: #b7eaaf;
        border-radius: 30px;
    }

    .options img {
        /* border: 2px purple solid; */
        height: 60%;
        width: 10%;
    }

    .mainmiddle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }

    .middle {
        /* border: 2px red solid; */
        padding: 2rem;
        font-size: x-large;
        height: 40%;
        width: 15%;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-bottom: -25rem;
    }

    .middle h1 {
        color: #cdd8cd;

    }

    .middle h2 {
        color: #d2ffcb;
    }

    .playbutton {}

    .submiddle {
        padding-top: 1rem;
        /* border: 2px red solid; */
        color: #cdd8cd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-size: large;
    }

    .submiddle p {

        /* font-size: ; */

        /* padding-left: 2rem; */
    }

    .submiddle .p2 {
        padding-left: 2rem;
    }

    .submiddle .p3 {
        padding-left: 3rem;
        padding-bottom: 1rem;
    }

    .submiddle button {
        border: 2px white solid;
        padding: 0.5rem;

        background-color: black;
        color: white;

        border-radius: 25px;
    }

    .footer {
        /* border: 2px red solid; */
        padding-top: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        /* height: 30%; */
    }

    .footer img {
        height: 70%;
    }

    .lower {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-around; */
        /* margin: 2px; */
        /* border: 2px red solid; */
        height: 50%;
    }

    .uplower {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40%;
        /* border: 2px black solid; */



    }

    .uplower button {
        background-color: rgb(1, 32, 1);

        color: white;
        border-radius: 25px;
        padding: 1rem;
        width: 40%;
        box-shadow: 10px 5px 10px lightgreen;
        /* border: 2px red solid; */
    }

    .uplower h3 {
        /* border: 2px red solid; */
        color: rgb(34, 73, 34);
    }

    .uplower .p2 {
        padding-left: 2rem;
    }

    .uplower .p3 {
        padding-left: 3rem;
        padding-bottom: 1rem;
    }

    .downlower {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
        /* border: 2px black solid; */
    }
</style>

<body>
    <div class="main">
        <div class="upper">
            <div class="header">
                <!-- <div class="options">
                    <img src="https://cdn-icons-png.flaticon.com/128/9421/9421264.png" alt="">
                    <p>Service</p>
                    <p>Blog</p>
                    <p>Shop</p>
                    <p>Location</p>
                    <button>check out(0)</button>
                </div> -->
            </div>

            <div class="middle">
                <h1>Let,s find your love </h1>
                <h2>plants</h2>
                <!-- <img class="playButton" src="./Button Play.png" alt=""> -->
            </div>
            <div class="submiddle">
                <p>Add some color to your home,give it a</p>
                <p class="p2">liitle attention,the plants will</p>
                <p class="p3">accompany you quietly</p>
                <button>Watch the video</button>
            </div>



            <div class="footer">
                <img src="001-plant 1.png" alt="">
                <img src="001-plant 2.png" alt="">
                <img src="001-plant 3.png" alt="">
                <img src="001-plant 4.png" alt="">
            </div>
        </div>



        <div class="lower">
            <div class="uplower">
                <button>Types of service</button>
                <h3>GET A BEAUTIFUL HOME</h3>
                <div class="text">
                    <P>If you don’t know what plants you can add to the space</P>
                    <p class="p2">We can provide you with selected plants</p>
                    <p class="p3">And configure your space</P>
                </div>
            </div>
            <div class="downlower">

                <h1>4 types of plants</h1>
                <div class="image">
                    <img src="p1.png" alt="">
                    <img src="p2.png" alt="">
                    <img src="p3.png" alt="">
                    <img src="p4.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>